<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 移动端适配 -->
    <meta name="color-scheme" content="dark"><!-- 声明 暗色模式ONLY -->
    <title>主页 - Lukoning的个人网站</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topBar">
    </div>
    <div class="part">
        <p class="partTitle">开发中……</p>
        <div style="float: right;">
            <input class="button" type="button" onclick="window.close()" value="关闭标签页"/>
        </div>
        <br />
        <p>来都来了，要不听会歌？</p>
        <br />
        <iframe title="网易云音乐 - 色違いの翼 - 井口裕香/阿澄佳奈" frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1296548028&auto=0&height=66"></iframe>
        <iframe title="网易云音乐 - 渋谷アクアリウム - JELEE" frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=2146341248&auto=0&height=66"></iframe>
        <br />
        <p>或者看看我推的游戏MV（泪崩警告）</p>
        <br />
        <input class="button" type="button" onclick="location.href='//www.bilibili.com/video/BV1xP4y1h7Em/?share_source=copy_web&vd_source=15518676f67e1dacf0584f4cb2e63e0b'" value="跳转到bilibili"/>
    </div>
    <div class="part" style="font-size: 14px; line-height: 16px;">
        <p>by Lukoning</p>
        <a class="link" href="https://github.com/Lukoning'">GitHub</a>
        <a class="link" href="https://space.bilibili.com/1922780115'">bilibili</a>
        <a class="link" href="https://music.163.com/user?id=1674431999'">网易云音乐</a>
        <a class="link" href="https://www.pixiv.net/users/89362440'">pixiv</a>
        <br />
        <p>背景原图链接(自己找魔法)：</p>
        <a class="link" href="https://www.pixiv.net/artworks/114676158">https://www.pixiv.net/artworks/114676158</a>
    </div>
</body>
</html>